# API's
NEXT_PUBLIC_SWA_API="https://swapi.dev/api/"
NEXT_PUBLIC_REDIS1="redis://default:db8479737d91413c9ccf4721f647f2a7@living-mongoose-43881.upstash.io:43881"
NEXT_PUBLIC_REDIS="https://living-mongoose-43881.upstash.io"
NEXT_PUBLIC_REDIS_TOKEN="AatpASQgOGNlMGRjMTItMzdiNy00ODYyLWI5NTQtMmU5NWNkZmZkZDU3ZGI4NDc5NzM3ZDkxNDEzYzljY2Y0NzIxZjY0N2YyYTc="
